Repository: KDE/plasma-browser-integration
Catalog: po/*/plasma-browser-integration-host.po
Languages: el, is, sr, sr@latin, ug

# NAME OF TRANSLATORS
source: Your names
el: Πέτρος Βιδάλης
is: Guðmundur Erlingsson
sr: Немања Хиршл
sr@latin: Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
el: pvidalis@gmail.com
is: gudmundure@gmail.com
sr: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

source: This type of file can harm your computer. If you want to keep it, accept this download from the browser window.
el: Αυτός ο τύπος αρχείου μπορεί να βλάψει τον υπολογιστή σας. Αν θέλετε να το διατηρήσετε, αποδεχτείτε αυτή τη λήψη από το παράθυρο του περιηγητή.
is: Skrá af þessari gerð getur skaðað tölvuna þína. Ef þú vilt halda henni skaltu samþykkja þetta niðurhal í vafraglugganum.
sr: Овај тип фајла може да науди рачунару. Ако желите да га задржите, прихватите ово преузимање у прозору прегледача.
sr@latin: Ovaj tip fajla može da naudi računaru. Ako želite da ga zadržite, prihvatite ovo preuzimanje u prozoru pregledača.
ug: بۇ خىل ھۆججەت كومپيۇتېرىڭىزغا خەۋپ كەلتۈرۈشى مۇمكىن. ئۇنى چوقۇم ساقلاپ قالماقچى بولسىڭىز، توركۆرگۈ كۆزنىكىدىن چۈشۈرۈشكە قوشۇلۇڭ.

source: Access denied.
el: Άρνηση πρόσβασης.
is: Aðgangi hafnað.
sr: Приступ је одбијен.
sr@latin: Pristup je odbijen.
ug: زىيارەت رەت قىلىندى.

source: Insufficient free space.
el: Ανεπαρκής ελεύθερος χώρος.
is: Ekki nóg diskpláss.
sr: Нема довољно слободног простора.
sr@latin: Nema dovoljno slobodnog prostora.
ug: بىكار بوشلۇق يېتەرلىك ئەمەس.

source: The file name you have chosen is too long.
el: Το όνομα αρχείου που επιλέξατε είναι πολύ μεγάλο.
is: Skráarheitið sem þú valdir er of langt.
sr: Име фајла које сте изабрали је предугачко.
sr@latin: Ime fajla koje ste izabrali je predugačko.
ug: سىز تاللىغان ھۆججەت ئاتى بەك ئۇزۇن.

source: The file is too large to be downloaded.
el: Το αρχείο είναι πολύ μεγάλο για λήψη.
is: Skráin er of stór til að hægt sé að sækja hana.
sr: Фајл је превелик за преузимање.
sr@latin: Fajl je prevelik za preuzimanje.
ug: ھۆججەت بەك چوڭ، چۈشۈرگىلى بولمايدۇ.

source: The file possibly contains malicious contents.
el: Το αρχείο πιθανόν να περιέχει κακόβουλο περιεχόμενο.
is: Skráin inniheldur hugsanlega skaðlegt efni.
sr: Фајл можда има злонамеран садржај.
sr@latin: Fajl možda ima zlonameran sadržaj.
ug: ھۆججەتتە زەھەرخەندە مەزمۇن بولۇشى مۇمكىن.

source: A temporary error has occurred. Please try again later.
el: Παρουσιάστηκε ένα προσωρινό σφάλμα. Προσπαθήστε πάλι αργότερα.
is: Tímabundin villa kom upp. Reyndu aftur síðar.
sr: Дошло је до привремене грешке. Покушајте поново касније.
sr@latin: Došlo je do privremene greške. Pokušajte ponovo kasnije.
ug: ۋاقىتلىق خاتالىق كۆرۈلدى. كېيىن قايتا سىناڭ.

source: A network error has occurred.
el: Παρουσιάστηκε σφάλμα στο δίκτυο.
is: Netvilla kom upp.
sr: Дошло је до мрежне грешке.
sr@latin: Došlo je do mrežne greške.
ug: تور خاتالىقى كۆرۈلدى.

source: The network operation timed out.
el: Τέλος χρόνου της δικτυακής λειτουργίας.
is: Netaðgerðin rann út á tíma.
sr: Истекло је време за мрежни поступак.
sr@latin: Isteklo je vreme za mrežni postupak.
ug: تور مەشغۇلاتىنىڭ ۋاقتى ئۆتتى.

source: The network connection has been lost.
el: Χάθηκε η σύνδεση με το δίκτυο.
is: Nettengingin brást.
sr: Мрежна веза је изгубљена.
sr@latin: Mrežna veza je izgubljena.
ug: تور باغلىنىشى ئۈزۈلدى.

source: The server is no longer reachable.
el: Ο εξυπηρετητής δεν είναι πλέον προσβάσιμος.
is: Ekki næst lengur í þjóninn.
sr: Сервер више није доступан.
sr@latin: Server više nije dostupan.
ug: ئەمدى مۇلازىمېتىرنى زىيارەت قىلغىلى بولمايدۇ.

source: A server error has occurred.
el: Παρουσιάστηκε σφάλμα στον εξυπηρετητή.
is: Þjónsvilla kom upp.
sr: Дошло је до грешке сервера.
sr@latin: Došlo je do greške servera.
ug: مۇلازىمېتىر خاتالىقى كۆرۈلدى.

source: The server does not have the requested data.
el: Ο εξυπηρετητής δεν διαθέτει τα απαιτούμενα δεδομένα.
is: Þjónninn er ekki með umbeðin gögn.
sr: Сервер нема захтеване податке.
sr@latin: Server nema zahtevane podatke.
ug: مۇلازىمېتىردا ئىلتىماس قىلىنغان ئۇچۇر يوق.

source: The browser application closed unexpectedly.
el: Η εφαρμογή του περιηγητή τερματίστηκε απρόσμενα.
is: Vafraforritið lokaðist óvænt.
sr: Прегледач се неочекивано затворио.
sr@latin: Pregledač se neočekivano zatvorio.
ug: توركۆرگۈ پىروگراممىسى تاسادىپىي يېپىلدى.

source: An unknown error occurred while downloading.
el: Παρουσιάστηκε άγνωστο σφάλμα κατά τη λήψη.
is: Óþekkt villa kom upp við niðurhal.
sr: Дошло је до непознате грешке током преузимања.
sr@latin: Došlo je do nepoznate greške tokom preuzimanja.
ug: چۈشۈرۈۋاتقاندا نامەلۇم خاتالىق يۈز بەردى.

# Job heading, like 'Copying'
source: Downloading
el: Λήψη
is: Sæki
sr: Преузимање
sr@latin: Preuzimanje
ug: چۈشۈرۈۋاتىدۇ

# The URL being downloaded
source: Source
el: Πηγή
is: Uppruni
sr: Извор
sr@latin: Izvor
ug: مەنبە

# The location being downloaded to
source: Destination
el: Προορισμός
is: Áfangastaður
sr: Одредиште
sr@latin: Odredište
ug: نىشان

# Dummy search result
source: Additional permissions are required
el: Απαιτούνται πρόσθετες άδειες
is: Viðbótarheimilda er krafist
sr: Потребне су додатне дозволе
sr@latin: Potrebne su dodatne dozvole
ug: قوشۇمچە ئىجازەت زۆرۈر

source: Mute Tab
el: Σίγαση καρτέλας
is: Þagga flipa
sr: Утишај језичак
sr@latin: Utišaj jezičak
ug: بەتكۈچ ئۈنسىز

source: Unmute Tab
el: Ενεργοποίηση ήχου καρτέλας
is: Afþagga flipa
sr: Врати звук језичка
sr@latin: Vrati zvuk jezička
ug: بەتكۈچ ئۈنلۈك
